{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Safari.app"
        },
        {
          "key" : "e",
          "type" : "application",
          "value" : "/Applications/Mail.app"
        },
        {
          "key" : "i",
          "type" : "application",
          "value" : "/System/Applications/Music.app"
        },
        {
          "key" : "m",
          "type" : "application",
          "value" : "/Applications/Messages.app"
        },
        {
          "key" : "n",
          "type" : "application",
          "value" : "/Applications/Notion.app"
        },
        {
          "key" : "x",
          "type" : "application",
          "value" : "/Applications/xunlei.app"
        },
        {
          "key" : "b",
          "type" : "application",
          "value" : "/Applications/qbittorrent.app"
        },
        {
          "key" : "c",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacApps/current/CrossOver-v24.0.5.app"
        },
        {
          "key" : "w",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacApps/current/Whisky-v2.3.5.app"
        },
        {
          "key" : "f",
          "type" : "application",
          "value" : "/Applications/Folx.app"
        },
        {
          "key" : "a",
          "type" : "application",
          "value" : "/System/Applications/Utilities/Activity Monitor.app"
        },
        {
          "key" : "o",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacApps/current/CrossOver-25.1.1.app"
        }
      ],
      "key" : "a",
      "label" : "Applications",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "e",
          "type" : "url",
          "value" : "raycast://extensions/raycast/emoji-symbols/search-emoji-symbols"
        },
        {
          "key" : "p",
          "type" : "url",
          "value" : "raycast://confetti"
        },
        {
          "key" : "c",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera"
        }
      ],
      "key" : "r",
      "type" : "group"
    },
    {
      "key" : "c",
      "type" : "application",
      "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Google Chrome.app"
    },
    {
      "key" : "v",
      "type" : "application",
      "value" : "/Applications/Visual Studio Code.app"
    },
    {
      "actions" : [
        {
          "key" : "1",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Vivaldi.app"
        },
        {
          "key" : "2",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Opera.app"
        },
        {
          "key" : "3",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Firefox.app"
        },
        {
          "key" : "4",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Brave Browser.app"
        },
        {
          "key" : "5",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Microsoft Edge.app"
        },
        {
          "key" : "6",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Brave Browser Beta.app"
        },
        {
          "key" : "7",
          "type" : "application",
          "value" : "/Applications/Brave Browser Nightly.app"
        }
      ],
      "key" : "b",
      "label" : "Browser",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "d",
          "type" : "folder",
          "value" : "/Volumes/MacUser/djzhang/Downloads"
        },
        {
          "key" : "z",
          "type" : "folder",
          "value" : "/Volumes/MacUser/djzhang/Documents/Organizations/TRUJUNZHANG/_oh-my-zsh-macbook"
        },
        {
          "key" : "g",
          "type" : "folder",
          "value" : "/Volumes/MacGame/AppGames"
        },
        {
          "key" : "a",
          "type" : "folder",
          "value" : "/Applications"
        },
        {
          "key" : "x",
          "type" : "folder",
          "value" : "/Volumes/MacUser/djzhang/Library/Developer"
        },
        {
          "key" : "s",
          "type" : "folder",
          "value" : "/Volumes/MacUser/djzhang/Library/Application Support"
        },
        {
          "key" : "o",
          "type" : "folder",
          "value" : "/Volumes/MacGame/openProjects"
        },
        {
          "key" : "j",
          "type" : "folder",
          "value" : "/Volumes/MacGame/MacCache/jenkins/workspace/new-ieatta-three-apps"
        },
        {
          "key" : "i",
          "type" : "folder",
          "value" : "/Volumes/MacUser/djzhang/Documents/Organizations/__CODING/WORKING/new-ieatta-three-apps"
        },
        {
          "key" : "r",
          "type" : "application",
          "value" : "/Applications/Path Finder.app"
        }
      ],
      "key" : "f",
      "label" : "Folder",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "k",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Kodi.app"
        },
        {
          "key" : "i",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Infuse.app"
        },
        {
          "key" : "v",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/VLC.app"
        },
        {
          "key" : "e",
          "type" : "application",
          "value" : "/Volumes/MacGame/MacCache/arm64/Applications/Elmedia Player.app"
        }
      ],
      "key" : "m",
      "label" : "Media",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/MetroExodus.app"
        },
        {
          "key" : "r",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Resident Evil Village.app"
        },
        {
          "key" : "t",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Thief/Thief.app"
        },
        {
          "key" : "e",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Resident Evil Village.app"
        },
        {
          "key" : "3",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Kegworks/Assassins Creed Revelation Gold Edition repack Mr DJ.app"
        },
        {
          "key" : "1",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/DeathStranding.app"
        },
        {
          "key" : "2",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Kegworks/Metal Gear Solid V Ground Zeroes.app"
        },
        {
          "key" : "c",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/Cyberpunk 2077 Ultimate.app"
        },
        {
          "key" : "d",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/DeadIsland2.app"
        },
        {
          "key" : "b",
          "type" : "application",
          "value" : "/Volumes/MacGame/AppGames/RESIDENT EVIL 7 biohazard.app"
        }
      ],
      "key" : "g",
      "label" : "Games",
      "type" : "group"
    }
  ],
  "type" : "group"
}